# StepsIsBenefit

./: Keystore.jks  KeystoreLinkedMoney.jks  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danilatyukov/linkedmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilatyukov/linkedmoney/: App.kt  AppComponent.kt  BaseActivity.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/: AppDatabase.kt  Constants.kt  LoginActivity.kt  RetrievedPreference.kt  SavedPreference.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/local/: RetrievedPreference.kt  SavedPreference.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/local/geopoints/: GeopointDao.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/local/preferences/: AppPreferences.kt  EconomicPreferences.kt  RememberMePreference.kt  RetrievedPreference.kt  SavedPreference.kt  ScoresPreferences.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/remote/: BaseInteractor.kt  FDatabaseReader.kt  FDatabaseWriter.kt  User.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/remote/interactors/: StatisticInteractor.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/remote/repository/: StatisticRepository.kt  UserRepository.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/remote/request/: Requests.kt
app/src/main/java/com/danilatyukov/linkedmoney/data/vo/: Credentials.kt  FlowStatVO.kt  StatisticVO.kt  UserVO.kt
app/src/main/java/com/danilatyukov/linkedmoney/model/: ForegroundService.kt  GeolocationManager.kt  GeopointInfoWindow.kt  ReferralProgram.kt
app/src/main/java/com/danilatyukov/linkedmoney/model/geolocation/: GeolocationManager.kt  GeopointInfoWindow.kt  MyLocationListener.kt
app/src/main/java/com/danilatyukov/linkedmoney/model/pedometer/: PedometerManager.kt
app/src/main/java/com/danilatyukov/linkedmoney/model/pedometer/listener/: StepListener.kt
app/src/main/java/com/danilatyukov/linkedmoney/model/pedometer/utils/: SensorFilter.kt  StepDetector.kt
app/src/main/java/com/danilatyukov/linkedmoney/networkListeners/: StatisticListener.kt
app/src/main/java/com/danilatyukov/linkedmoney/service/: MessageApiService.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/: InfoDialogFragment.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/auth/: AuthInteractor.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/auth/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/auth/signUp/: SignUpActivity.kt  SignUpInteractor.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/dashboard/map/: WorldMapFragment.kt  WorldMapViewModel.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/dashboard/pedometer/: PedometerFragment.kt  PedometerViewModel.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/home/referralData/: ReferralDataFragment.kt  ReferralDataViewModel.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/home/scores/: ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/pedometer/: PedometerFragment.kt  PedometerViewModel.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/pedometer/listener/: StepListener.kt
app/src/main/java/com/danilatyukov/linkedmoney/ui/pedometer/utils/: SensorFilter.kt  StepDetector.kt
app/src/main/java/com/danilatyukov/linkedmoney/utils/: CredentialsValidator.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_locationpointer_black_12dp.xml  ic_locationpointer_violet_24dp.xml  ic_map_black_24dp.xml  soft_square.xml
app/src/main/res/drawable-v24/: ic_location_record.xml  soft_square_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_home.xml  fragment_pedometer.xml  fragment_referral_data.xml  fragment_scores.xml  fragment_world_map.xml  geopoint_marker_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: russian.xml
app/src/test/java/com/danilatyukov/linkedmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
