plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\atyuk\\AndroidStudioProjects\\LinkedMoney\\KeystoreLinkedMoney.jks')
            storePassword 'Sv2114'
            keyAlias 'key0'
            keyPassword 'Sv2114'
        }
        release {
        storeFile file('C:\\Users\\atyuk\\AndroidStudioProjects\\LinkedMoney\\KeystoreLinkedMoney.jks')
            storePassword 'sv2114'
            keyAlias 'key0'
            keyPassword 'sv2114'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.danilatyukov.linkedmoney"
        minSdk 21
        targetSdk 32
        versionCode 7
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kapt {
        arguments{
            arg("dagger.fastInit", "enabled")
        }
    }
}
kapt {
    arguments{
        arg("dagger.fastInit", "enabled")
    }
}

dependencies {



    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //androidx.preference.PreferenceManager предоставляющий userAgent OSM
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'

    //room
    def room_version = "2.4.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //workmanager

    //map
    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2" //решило проблему kapt
    //даггер
    implementation 'com.google.dagger:dagger:2.36'
    //процессор аннотаций
    kapt "com.google.dagger:dagger-compiler:2.36"

    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}