<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.map.WorldMapFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.93"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <org.osmdroid.views.MapView
            android:id="@+id/worldMapView"
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </org.osmdroid.views.MapView>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_map"
        app:layout_constraintEnd_toEndOf="@+id/cardView_map">

        <ImageView
            android:id="@+id/clearedMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/soft_square_button"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/zoomIn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/soft_square_button"
            android:layout_marginBottom="5dp"
            android:src="@drawable/sharp_add_black_36" />

        <ImageButton
            android:id="@+id/zoomOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/soft_square_button"
            android:src="@drawable/sharp_remove_black_36" />

        <ImageView
            android:id="@+id/mapCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/soft_square_button"
            android:src="@drawable/osm_ic_center_map" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>